# GearDesign

./: .gitignore  3Gear.ai  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/geardesigner/: AnyCircleController.java  App.java  Changeable.java  CodeException.java  Config.java  Controller.java  Gear.java  InputException.java  Launcher.java  Log.java  Main.java  MathUtils.java  Services.java  Specifications.java  TableSettings.java
src/main/java/geardesigner/beans/: Changeable.java  CodeException.java  Decimal.java  DecimalProperty.java  Gear.java  InputException.java  ParamBean.java  Record.java  Specifications.java
src/main/java/geardesigner/controls/: AccentDateCell.java  Alerts.java  AnyCircleController.java  DecimalFormatter.java  DeviationController.java  GearParameter.java  InputParamTable.java  InputParameter.java  OutputParamTable.java  OutputParameter.java  ParamTable.java  Parameter.java  ParameterTable.java  RecordSelector.java  RecordSelectorController.java  SerialNumCellFactory.java  TexFormula.java
src/main/java/geardesigner/data/: RecordBase.java  SQLiteDatabase.java  SQLiteRecordBase.java
src/main/java/geardesigner/units/: Angle.java  BaseUnit.java  ConvertibleUnit.java  Length.java  UnitBase.java  ValueRange.java
src/main/resources/: Main.fxml  logback.xml
src/main/resources/geardesigner/: AnyCircle.fxml  Info.css  Main.fxml  bootstrap2.css  box.css
src/main/resources/geardesigner/controls/: AnyCircle.fxml  Deviation.fxml  ParamTable.css  ParamTable.fxml  RecordSelector.fxml
