<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" stylesheets="@ParamTable.css"
         type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16">
    <children>
        <Text fx:id="tTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Title"/>
        <HBox fx:id="hbLabels" alignment="CENTER_LEFT" spacing="12.0"/>
    </children>
</fx:root>
