<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" stylesheets="@ParamTable.css"
         type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16">
    <children>
        <Text fx:id="tTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Title"/>
        <HBox alignment="CENTER_LEFT" spacing="12.0">
            <children>
                <Label fx:id="lCol0" text="Column0"/>
                <Label fx:id="lCol1" text="Column1"/>
                <Label fx:id="lCol2" text="Column2"/>
            </children>
        </HBox>
    </children>
</fx:root>
