Manifest-Version: 1.0
Main-Class: geardesigner.Launcher
Class-Path: javafx-controls-16.jar logback-classic-1.2.5.jar sqlite-jdbc
 -3.36.0.3.jar javafx-base-16.jar javafx-swing-16.jar jackson-annotation
 s-2.13.0-rc2.jar javafx-controls-16-win.jar jlatexmath-font-cyrillic-1.
 0.7.jar slf4j-api-1.7.32.jar annotations-22.0.0.jar jlatexmath-1.0.7.ja
 r logback-core-1.2.5.jar javafx-base-16-win.jar javafx-fxml-16.jar jack
 son-databind-2.13.0-rc2.jar javafx-graphics-16-win.jar javafx-swing-16-
 win.jar jlatexmath-font-greek-1.0.7.jar jackson-core-2.13.0-rc2.jar javafx-graphics-16.jar javafx-fxml-16-win.jar

