Manifest-Version: 1.0
Main-Class: geardesigner.Launcher
Class-Path: javafx-base-16-win.jar javafx-controls-16-win.jar slf4j-api-
 1.7.32.jar sqlite-jdbc-3.36.0.3.jar javafx-controls-16.jar annotations-
 22.0.0.jar jackson-annotations-2.13.0-rc2.jar javafx-graphics-16-win.ja
 r javafx-fxml-16-win.jar javafx-fxml-16.jar jlatexmath-1.0.7.jar jackso
 n-core-2.13.0-rc2.jar javafx-base-16.jar jackson-databind-2.13.0-rc2.ja
 r javafx-swing-16-win.jar javafx-graphics-16.jar logback-core-1.2.5.jar
  jlatexmath-font-greek-1.0.7.jar logback-classic-1.2.5.jar javafx-swing
 -16.jar jlatexmath-font-cyrillic-1.0.7.jar

